log-level=config
conserve-sockets=false
enable-time-statistics=false
locators=172.16.227.2[55221]
mcast-port=0
bind-address=172.16.227.2
server-bind-address=172.16.227.2
jmx-manager-bind-address=172.16.227.2
security-keystore-name=mykey
security-keystore-password=gemauth
security-manager=io.pivotal.akitada.EncryptedPasswordSecurityManager
security-username=admin
security-password=6sN6YjzA4yJWC9DzoQdxHw==
